FROM node:20-alpine

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@9

# Copy everything
COPY . .

# Install dependencies with pnpm
RUN pnpm install --frozen-lockfile

# Build shared package
RUN pnpm --filter @bullrace/shared build

# Vite bakes API URLs in at build time — set these in Railway client service variables
ARG VITE_API_URL=http://localhost:3001
ARG VITE_WS_URL=http://localhost:3001
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_WS_URL=$VITE_WS_URL

# Build client
RUN pnpm --filter @bullrace/client build

# Expose port
EXPOSE 5173

# Runtime API_URL / WS_URL injected at startup (config.json + index.html)
CMD ["sh", "apps/client/scripts/start.sh"]

